<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Casamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            width: 70%;
            padding: 1em;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

    <main>
        <div style="position: relative; width: 100%; height: 0; padding-top: 140.9677%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
           src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF6kOs43s8&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>
       </div>

</body>
</html>
